bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.4.0
Flask==1.0.3
Flask-Admin==1.5.3
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
idna==2.8
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
networkx==2.3
numpy==1.16.3
Pillow==6.0.0
PyMySQL==0.9.3
pyparsing==2.4.0
python-dateutil==2.8.0
PyWavelets==1.0.3
qiniu==7.2.4
requests==2.22.0
scikit-image==0.15.0
scipy==1.3.0
six==1.12.0
SQLAlchemy==1.3.3
urllib3==1.25.2
webencodings==0.5.1
Werkzeug==0.15.4
WTForms==2.2.1
